<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .buttons {
            text-align: center;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #ddd;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-secondary {
            background-color: #2ecc71;
            color: white;
        }

        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:200px;
            width:200px;
            border:3px solid black;
            box-shadow:5px 5px 3px green;
        }

        h2{
            text-align:center;
        }

        body{
            background:radial-gradient(yellow,orange,purple)
        }
    </style>
</head>

<body>
<div class="container">
    <div><h2>Home Page</h2> <div>
    <div class="buttons">
        <button class="btn-primary" onclick="window.location.href='http://192.168.1.6:83/login'">Login</button>
        <button class="btn-secondary" onclick="window.location.href='http://192.168.1.6:83/register'">Register</button>
    </div>
</div>
</body>

</html>
